[gd_scene load_steps=4 format=3 uid="uid://bur7461y78m75"]

[ext_resource type="PackedScene" uid="uid://o72nobllxw1f" path="res://level/scene/level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkhfiskncyhjd" path="res://entities/player/scene/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dlfa7fhl8msim" path="res://entities/enemies/slime/scene/slime.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_ig7tw")]
scale = Vector2(1.5, 2)

[node name="player" parent="." instance=ExtResource("2_0xm2m")]
speed = 500.0

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.85, 0.85)
limit_left = -1440
limit_top = -960
limit_right = 1440
limit_bottom = 960
limit_smoothed = true
editor_draw_limits = true

[node name="slime" parent="." instance=ExtResource("3_h2yge")]

[node name="slime2" parent="." instance=ExtResource("3_h2yge")]
