[gd_scene load_steps=4 format=3 uid="uid://bkhfiskncyhjd"]

[ext_resource type="Script" uid="uid://cy2tmy6mynyn0" path="res://entities/player/scripts/player.gd" id="1_5gr5v"]
[ext_resource type="Texture2D" uid="uid://bnaxbmf56eqgy" path="res://icon.svg" id="1_8xc6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gr5v"]
radius = 65.0077

[node name="player" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_5gr5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8xc6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gr5v")
